<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Comm_Line_Util" Database="" Version="10.0.0">
  <Project Name="Comm_Line_Util" Path="Comm_Line_Util/Comm_Line_Util.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Comm_Line_Util" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Comm_Line_Util" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
