<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\OneDrive\OneDrive\Documents\personal_repositories\CPP_Command_Line_Utility\CPP_Command_Line_Utility\Comm_Line_Util\Comm_Line_Util.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\OneDrive\OneDrive\Documents\personal_repositories\CPP_Command_Line_Utility\CPP_Command_Line_Utility\Comm_Line_Util\Comm_Line_Util.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\OneDrive\OneDrive\Documents\personal_repositories\CPP_Command_Line_Utility\CPP_Command_Line_Utility\Comm_Line_Util\Comm_Line_Util\main.cpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\OneDrive\OneDrive\Documents\personal_repositories\CPP_Command_Line_Utility\CPP_Command_Line_Utility\Comm_Line_Util\Comm_Line_Util\CommLineOps.cpp" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="68" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\OneDrive\OneDrive\Documents\personal_repositories\CPP_Command_Line_Utility\CPP_Command_Line_Utility\Comm_Line_Util\Comm_Line_Util\CommLineOps.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\OneDrive\OneDrive\Documents\personal_repositories\CPP_Command_Line_Utility\CPP_Command_Line_Utility\Comm_Line_Util\Comm_Line_Util\ArgumentRule.cpp" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="83"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\OneDrive\OneDrive\Documents\personal_repositories\CPP_Command_Line_Utility\CPP_Command_Line_Utility\Comm_Line_Util\Comm_Line_Util\ArgumentRule.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
