<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\OneDrive\OneDrive\Documents\personal_repositories\CPP_Command_Line_Utility\CPP_Command_Line_Utility\Comm_Line_Util\Comm_Line_Util.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="D:\OneDrive\OneDrive\Documents\personal_repositories\CPP_Command_Line_Utility\CPP_Command_Line_Utility\Comm_Line_Util\Comm_Line_Util.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\OneDrive\OneDrive\Documents\personal_repositories\CPP_Command_Line_Utility\CPP_Command_Line_Utility\Comm_Line_Util\Comm_Line_Util\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\OneDrive\OneDrive\Documents\personal_repositories\CPP_Command_Line_Utility\CPP_Command_Line_Utility\Comm_Line_Util\Comm_Line_Util\CommLineOps.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\OneDrive\OneDrive\Documents\personal_repositories\CPP_Command_Line_Utility\CPP_Command_Line_Utility\Comm_Line_Util\Comm_Line_Util\CommLineOps.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\OneDrive\OneDrive\Documents\personal_repositories\CPP_Command_Line_Utility\CPP_Command_Line_Utility\Comm_Line_Util\Comm_Line_Util\ArgumentRule.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\OneDrive\OneDrive\Documents\personal_repositories\CPP_Command_Line_Utility\CPP_Command_Line_Utility\Comm_Line_Util\Comm_Line_Util\ArgumentRule.h" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="D:\OneDrive\OneDrive\Documents\personal_repositories\CPP_Command_Line_Utility\CPP_Command_Line_Utility\Comm_Line_Util\Comm_Line_Util\main.cpp" Name="file"/>
      <int Value="7" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
